<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Weakest Link</title>
</head>
    <body>
        <!-- MONEY TREE SECTION -->
        <div class="game-screen-main grid grid-col-6">
            <div class="game-screen-left grid">
                <div class="money-tree-container horizontal-pos-center">
                    <!-- <div class="grid money-tree-item"> 
                        500000
                    </div>
                    <div class="grid money-tree-item"> 
                        250000
                    </div>
                    <div class="grid money-tree-item"> 
                        125000
                    </div>
                    <div class="grid money-tree-item"> 
                        75000
                    </div>
                    <div class="grid money-tree-item"> 
                        50000
                    </div>
                    <div class="grid money-tree-item"> 
                        10000
                    </div>
                    <div class="grid money-tree-item"> 
                        5000
                    </div>
                    <div class="grid money-tree-item"> 
                        1000
                    </div>
                    <div class="grid money-tree-item"> 
                        0
                    </div> -->
                </div>

                <div class="bank grid money-tree-item">
                    Bank
                </div>
            </div>
        
        <!-- QUESTIONS SECTION -->
        <div class="game-screen-middle grid-item-col2-span-4">
            
        </div>

        <!-- GAME STATS SECTION -->
        <div class="game-screen-right">
            <div>
                <h2>Round</h2>
                <div class="game-counter grid">1</div>
            </div>
            <div>
                <h2>Bank</h2>
                <div class="game-counter grid">1000</div>
            </div>
        </div>

        
        

        
        
        <script src="js/script.js"></script>
    </body>
</html>